sudo: false 
language: sh

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack
  - $TRAVIS_BUILD_DIR/.stack-work

# The different configurations we want to test.
matrix:
  # Build with different GHC versions and stable package sets
  include:
  - env: 
    - RESOLVER=lts-12
    - LINUX_ZIP=hastile-linux-$TRAVIS_TAG.zip
    - MACOS_ZIP=hastile-macos-$TRAVIS_TAG.zip
    - WINDOWS_ZIP=hastile-windows-$TRAVIS_TAG.zip

    compiler: "LTS12"
    install:
    - stack setup --stack-yaml stack-ci.yaml --no-system-ghc --no-terminal -j2 --resolver $RESOLVER
    - stack build --copy-bins --local-bin-path . --stack-yaml stack-ci.yaml --no-system-ghc --no-terminal -j2 --haddock --no-haddock-deps --resolver $RESOLVER
    - zip $LINUX_ZIP hastile migrate 
    deploy:
      provider: releases
      api_key: "$GITHUB_OAUTH_TOKEN"
      file: "$LINUX_ZIP"
      skip_cleanup: true
      on:
        tags: true

  - env: RESOLVER=lts-12
    compiler: "LTS12"
    os: osx
    install:
    - stack setup --stack-yaml stack-ci.yaml --no-system-ghc --no-terminal -j2 --resolver $RESOLVER
    - stack build --copy-bins --local-bin-path . --stack-yaml stack-ci.yaml --no-system-ghc --no-terminal -j2 --haddock --no-haddock-deps --resolver $RESOLVER
    - zip $MACOS_ZIP hastile migrate 
    deploy:
      provider: releases
      api_key: "$GITHUB_OAUTH_TOKEN"
      file: "$MACOS_ZIP"
      skip_cleanup: true
      on:
        tags: true

  - env: RESOLVER=lts-12
    compiler: "LTS12"
    os: windows
    install:
    - stack setup --stack-yaml stack-ci.yaml --no-system-ghc --no-terminal -j2 --resolver $RESOLVER
    - stack build --copy-bins --local-bin-path . --stack-yaml stack-ci.yaml --no-system-ghc --no-terminal -j2 --haddock --no-haddock-deps --resolver $RESOLVER
    - zip $WINDOWS_ZIP hastile migrate 
    deploy:
      provider: releases
      api_key: "$GITHUB_OAUTH_TOKEN"
      file: "$WINDOWS_ZIP"
      skip_cleanup: true
      on:
        tags: true

before_install:
- if [[ $TRAVIS_OS_NAME == 'windows' ]]; then choco install haskell-stack; else curl -sSL https://get.haskellstack.org/ | sh; fi

