sudo: false 
language: generic

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack
  - $TRAVIS_BUILD_DIR/.stack-work

# The different configurations we want to test.
matrix:
  # Build with different GHC versions and stable package sets
  include:
  - env: RESOLVER=lts-11
    compiler: "LTS11"
  - env: RESOLVER=lts-12
    compiler: "LTS12"
  - env: RESOLVER=lts-13
    compiler: "LTS13"

  - env: RESOLVER=lts-11
    compiler: "LTS11"
    os: osx
  - env: RESOLVER=lts-12
    compiler: "LTS12"
    os: osx
  - env: RESOLVER=lts-13
    compiler: "LTS13"
    os: osx

  - env: RESOLVER=lts-11
    compiler: "LTS11"
    os: windows
  - env: RESOLVER=lts-12
    compiler: "LTS12"
    os: windows
  - env: RESOLVER=lts-13
    compiler: "LTS13"
    os: windows

before_install:
- if [[ $TRAVIS_OS_NAME == 'windows' ]]; then choco install haskell-stack; else curl -sSL https://get.haskellstack.org/ | sh; fi

install:
- travis_wait 120 stack build --no-terminal --haddock --no-haddock-deps --resolver $RESOLVER

script:
- stack test --no-terminal --resolver $RESOLVER